# Demos

./: 0906  README  build.gradle  settings.gradle  左岸未来酒店签名信息.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demos/: BaseApp.java  Extensions.kt  HomeActivity.kt  Logger.java  MainActivity.java  Ripple.java  TestActivity.java  Tools.java
app/src/main/java/com/demos/activity/: BlurLayoutActivity.kt  CalendarBlockActivity.kt  FloatBallActivity.kt  GradientColorActivity.kt  RoundWrapActivity.kt  SportBallActivity.kt
app/src/main/java/com/demos/anim/: ConstraintLayoutAnimActivity.kt
app/src/main/java/com/demos/base/: CommonFragmentStatePagerAdapter.java
app/src/main/java/com/demos/base/animator/: AnimationBuilder.java  AnimationListener.java  ViewAnimator.java
app/src/main/java/com/demos/beziertest/: BezierEvaluator.java  BezierUtil.java  BezierView.java  TestBezierActivity.kt
app/src/main/java/com/demos/blur/: BlurActivity.kt  BlurLayoutActivity.kt  BlurNestedScrollViewActivity.kt  BlurRecyclerViewActivity.kt  BlurScrollViewActivity.kt  BlurWebViewActivity.kt
app/src/main/java/com/demos/blur/blurlayout/: BlurLayer.java  BlurLayerHelper.java  BlurLayerLinearLayout.java
app/src/main/java/com/demos/blur/render/: AnyViewRender.java  BlurConfig.java  BlurRender.java  CompatBlurRender.java  NestedScrollViewRender.java  ScrollViewRender.java
app/src/main/java/com/demos/bottomsheet/: BottomSheetActivity1.java  BottomSheetPop1.java  BottomSheetView.java
app/src/main/java/com/demos/camera/: CameraActivity.java  CameraPreview.java  JCameraPreview.java  LandscapeCameraView.java
app/src/main/java/com/demos/click/: PerfectClickListener.java
app/src/main/java/com/demos/ijkplayer/: EmptyControlVideo.java  IJKPlayerActivity.kt
app/src/main/java/com/demos/imagepoint/: ImagePointActivity.kt
app/src/main/java/com/demos/insertvideo/: InsertVideoActivity.kt
app/src/main/java/com/demos/jiguanganim/: AnimBackgroundColorActivity.kt  AuroraBackgroundView.kt
app/src/main/java/com/demos/layoutmanager/: BaseLayoutManager.java  HartManager.java  LayoutManagerUI1.java  RectangleLayoutManager.java  TestGridManager.java
app/src/main/java/com/demos/live/: LiveRecyclerActivity.java
app/src/main/java/com/demos/luck1/: ItemView.java  Luck1Activity.java  LuckyMonkeyPanelView.java  PanelItemView.java
app/src/main/java/com/demos/luck2/: Luck2Activity.java  LuckPanLayout.java  RotatePan.java  Util.java
app/src/main/java/com/demos/luck3/: ITurntableListener.java  Luck3Activity.java  TurntableView.java
app/src/main/java/com/demos/luck4/: LotteryPanBackgroundView.java  LotteryPanLayout.java  Lucky4Activity.java  read
app/src/main/java/com/demos/magic/: ArcPagerIndicator.java  GradientBackgroundIndicator.java  GradientCircleIndicator.java  MagicTabActivity1.java  OneHalfLinePagerIndicator.java
app/src/main/java/com/demos/marquee/: MarqueeExampleAdapter.java  MarqueeUI.java
app/src/main/java/com/demos/merge/: BitmapMergeActivity.kt  MapPointHelper.java
app/src/main/java/com/demos/nativedownload/: NativeDownload.java
app/src/main/java/com/demos/other/: AppbarLayoutActivity.kt
app/src/main/java/com/demos/password/: PasswordActivity.kt  PasswordEditText.java
app/src/main/java/com/demos/prizedraw/: ItemView.java  LuckyMonkeyPanelView.java  PanelItemView.java  PrizeDrawActivity.java
app/src/main/java/com/demos/span/: SpanActivity.java  SpanActivity.kt  SpanExt.kt  TextSpan.java
app/src/main/java/com/demos/textview/: PicAndTextView.java  PicTextActivity.java
app/src/main/java/com/demos/utils/: BlurUtil.kt  ExecutorHelper.java  FileUtil.java  GlideSaveImageKTX.kt  GlideSaveImageUtil.java  SHA256Encryption.java
app/src/main/java/com/demos/viewpager/: CustomPagerAdapter.java  NoScrollViewPager.java
app/src/main/java/com/demos/watermark/: WaterMarkActivity.kt  WatermarkDrawable.java
app/src/main/java/com/demos/widgets/: BallBounceView.kt  CalendarBlockView.kt  CheckableImageButton.java  GradientColorBlock.kt  MovingLineView.java
app/src/main/java/com/demos/zztest/: MarqueeView.java
app/src/main/java/com/demos/zztestmar/: TestMarAct.kt
app/src/main/res/drawable/: lucky1_bg_lucky_monkey_go.xml  pwd_eye_check_drawable.xml  pwd_hide_password.xml  pwd_show_password.xml  shape_live_bg.xml
app/src/main/res/layout/: activity_anim_background_color.xml  activity_anim_constraint_layout.xml  activity_appbar_layout.xml  activity_bitmap_merge.xml  activity_blur.xml  activity_blur_layout.xml  activity_blur_nested_scrollview.xml  activity_blur_recycler.xml  activity_blur_scrollview.xml  activity_blur_webview.xml  activity_bottom_sheet_1.xml  activity_camera.xml  activity_float_ball.xml  activity_github_calendar_block.xml  activity_gradient_color.xml  activity_ijkplayer.xml  activity_image_point.xml  activity_insert_video.xml  activity_layoutmanager1.xml  activity_live_recycler.xml  activity_luck1.xml  activity_luck2.xml  activity_luck3.xml  activity_lucky4.xml  activity_magic1.xml  activity_main.xml  activity_password.xml  activity_pic_textview.xml  activity_proze_draw.xml  activity_round_wrap.xml  activity_span.xml  activity_sport_ball.xml  activity_toplink_magic.xml  activity_viewpage_link_suctom.xml  activity_watermark.xml  activity_xml.xml  bottom_sheet_view.xml  camera_trans_fragment.xml  components_password_edittext.xml  empty_control_video.xml  (+21 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  lucky2_arrays.xml  strings.xml  styles.xml  themes.xml
libIJKPlayer/: build.gradle
libIJKPlayer/src/main/java/cn/androidx/ijkplayer/: IJKModel.kt  IJKVideoPlayer.kt
libIJKPlayer/src/main/res/layout/: ijk_controller_top_bootom.xml
(+55 files in other folders)
