pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "Demos"
include ':app'
