<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewpager1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="@string/viewpager1"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewpager2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="@string/viewpager2"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recycler1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="@string/layoutmanager1"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/magic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="@string/tab1"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="自定义跑马灯"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prize_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="抽奖"
            android:textAllCaps="false" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="pic_textview"
            android:textAllCaps="false" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:text="span"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>