<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.demos.password.PasswordEditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="@string/app_name"
        android:textColor="@color/c_2E86F6"
        android:textColorHint="#333333"
        android:textSize="14sp" />
</LinearLayout>