<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.demos.widgets.BallBounceView
            android:id="@+id/ball"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:background="#F0F0F0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/v1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#ff00ff"
            android:gravity="center"
            android:text="View1"
            app:layout_constraintLeft_toLeftOf="@id/ball"
            app:layout_constraintRight_toRightOf="@id/ball"
            app:layout_constraintTop_toTopOf="@id/ball" />

        <TextView
            android:id="@+id/v2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="View2"
            app:layout_constraintLeft_toLeftOf="@id/ball"
            app:layout_constraintBottom_toBottomOf="@id/ball"
            app:layout_constraintRight_toRightOf="@id/ball" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>