<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0.0dip">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:tag="binding_1"
                app:collapsedTitleTextColor="@color/c_2E86F6"
                app:contentScrim="@android:color/white"
                app:expandedTitleTextColor="@color/teal_200"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="100"
                app:scrimVisibleHeightTrigger="60dp"
                app:collapsedTitleGravity="center_horizontal"
                app:titleEnabled="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic1" />

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="fill_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="应用标题"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="fill_parent"
                android:layout_height="54.0dip"
                android:background="#ff0000"
                app:tabIndicatorColor="@color/purple_200"
                app:tabIndicatorHeight="1.0dip"
                app:tabMode="fixed"
                app:tabPaddingBottom="13.0dip"
                app:tabPaddingTop="18.0dip"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/teal_200"
                app:tabTextColor="#333333" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/teal_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/teal_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/teal_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/teal_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/teal_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/teal_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/teal_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple_200" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
